<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>KPI dashboard for business performance - Getboard</title>
    <meta name="keywords" content="Perfico Business Solutions">
    <meta name="description" content="">
    <!--link rel="stylesheet" href="assets/css/default.css"/-->
    <link rel="stylesheet" href="assets/css/homepage.css"/>
    <link rel="stylesheet" href="assets/css/perfico-new.css"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body ng-app="userForm" class="">
    <show-cookie-request></show-cookie-request>
    <div class="header-menu">
        <nav class="navbar-default blue-navbar">
        <div class="container">
            <div class="navbar-header logo">

                <a href="/en/" class="logo pull-left">
                    <img src="assets/img/logo.png" height="56">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse clearfix" id="navbar-collapse-1">
                <ul class="nav navbar-nav pull-right clearfix">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">BI services</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Big Data</a></li>
                            <li><a href="#">Hortonworks Data Platform</a></li>
                            <li><a href="#">Microsoft Data Integration Services</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sign in</a></li>
                    <li><a class="btn btn-warning" href="#" rel="nofollow">Get Consulted</a></li>
                </ul>
            </div>
        </div>
    </nav>
        </div>

    <div class="homepage">
        <div class="slider-section">
            <div class="slider1">
                <!--div class="top-section-billet"></div-->
                <div class="container">
                    <div id="features-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#features-carousel" data-slide-to="0"></li>
                            <li data-target="#features-carousel" data-slide-to="1" class="active"></li>
                            <li data-target="#features-carousel" data-slide-to="2"></li>
                            <li data-target="#features-carousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="row item active">
                                <div class="col-md-7 col-sm-9">
                                    <h1>Platform for custom software development</h1>
                                    <p>We pay a lot of attention to sales process. This is most important area in any business.
                                        This is why we had created Sales tool first.</p>
                                    <a class="btn btn-warning" href="https://id.perfi.co/#/signup" rel="nofollow">Download PDF  <i class="fa fa-download" aria-hidden="true"></i></a>
                                </div>

                                <div class="col-md-5 col-sm-3 hidden-xs pull-right content-section">
                                    <div class="pull-right">
                                        <p id="font-12"><i class="fa fa-map-marker" aria-hidden="true"></i> 39° 07' S, 175° 37' E.</p>
                                        <img src="assets/img/cards.png">
                                    </div>
                                    <img class="ship" src="assets/img/ship.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="container products-container">
                <h2 class="text-center section-header">Products for Data-driven company</h2>
                <div class="row products-row">
                    <div class="col-md-4 center-text perfico-crm-col left-col">
                        <img src="assets/img/perfico-crm.png">
                        <p>Perfico CRM</p>
                    </div>
                    <div class="col-md-4 center-text center-col">
                        <img src="assets/img/getboard-kpi.png">
                        <p>Getboard KPI Dashboards</p>
                    </div>
                    <div class="col-md-4 center-text perfico-business-col right-col">
                        <img src="assets/img/perfico-business.png">
                        <p>Perfico Business Analytics</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 center-text products-img-col left-col">
                        <img src="assets/img/multifunc.png">
                    </div>
                    <div class="col-md-6 products-text-col right-col">
                        <h3>Multi-functional Datawarehouses</h3>

                        <p>We pay a lot of attention to sales process. his is most important area in any business. This is why we had created Sale
                        s tool first. We pay a lot of attention to sales process. his is most important area in any business.</p>

                        <p>This is why we had created Sales tool first. We pay a lot of attention to sales process.
                            his is most important area in any business. This is why we had created Sales tool first.
                            We pay a lot of attention to sales process. his is most important area in any business.
                            This is why we had created Sales tool first.</p>

                        <a class="btn btn-warning" href="https://id.perfi.co/#/signup" rel="nofollow">Book demo</a>
                    </div>
                </div>
                <div class="row products-row-2">
                    <div class="col-md-6 products-text-col left-col">
                        <h3>Fast Data Analysis</h3>

                        <p>We pay a lot of attention to sales process. his is most important area in any business.
                            This is why we had created Sales tool first. We pay a lot of attention to sales process.
                            his is most important area in any business.</p>

                        <p>This is why we had created Sales tool first. We pay a lot of attention to sales process.
                            This is why we had created Sales tool first. pay a lot of attention to sales process. </p>

                        <a class="btn btn-warning" href="https://id.perfi.co/#/signup" rel="nofollow">Book demo</a>
                    </div>
                    <div class="col-md-6 center-text products-img-col right-col">
                        <img src="assets/img/fast-data.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 center-text products-img-col left-col">
                        <img src="assets/img/multifunc.png">
                    </div>
                    <div class="col-md-6 products-text-col right-col">
                        <h3>Multi-functional Datawarehouses</h3>

                        <p>We pay a lot of attention to sales process. This is most important area in any business. This is why we had created Sale
                            s tool first. We pay a lot of attention to sales process. This is most important area in any business.</p>

                        <p>This is why we had created Sales tool first. We pay a lot of attention to sales process.
                            his is most important area in any business. This is why we had created Sales tool first.
                            We pay a lot of attention to sales process. This is most important area in any business.
                            This is why we had created Sales tool first.</p>

                        <a class="btn btn-warning" href="https://id.perfi.co/#/signup" rel="nofollow">Book demo</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container helpful-articles-container">
                <h2 class="text-center section-header">Helpful Articles</h2>
                <div class="row">
                    <div class="col-md-6 left-col">
                        <img src="assets/img/article.png" >
                    </div>
                    <div class="col-md-6 right-col">
                        <img src="assets/img/article.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 left-col">
                        <img src="assets/img/article.png" >
                    </div>
                    <div class="col-md-4 center-col">
                        <img src="assets/img/article.png" >
                    </div>
                    <div class="col-md-4 right-col">
                        <img src="assets/img/article.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container helpful-articles-container">
                <h2 class="text-center section-header">Helpful Articles</h2>
                <div class="row">
                    <div class="col-md-6 left-col">
                        <img src="assets/img/multifunc1.png">
                        <h3>
                            Multi-functional Datawarehouses
                        </h3>
                        <p>
                            We pay a lot of attention to sales process. This is most important area in any business. This is why we had created Sale
                            s tool first. We pay a lot of attention to sales process. This is most important area in any business.
                        </p>
                        <a class="helpful-ref" href="https://id.perfi.co/#/signup" rel="nofollow">Read more about Datawarehouse <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-6 right-col">
                        <img src="assets/img/multifunc2.png">
                        <h3>
                            Multi-functional Datawarehouses
                        </h3>
                        <p>
                            We pay a lot of attention to sales process. This is most important area in any business. This is why we had created Sale
                            s tool first. We pay a lot of attention to sales process. This is most important area in any business.
                        </p>
                        <a class="btn btn-warning" href="https://id.perfi.co/#/signup" rel="nofollow">Read more <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
<!-->